@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

$main-color: rgb(158, 11, 15);
$second-color: rgb(91, 91, 94);
$third-color: rgb(244, 247, 249);
$forth-color: rgb(255, 255, 255);

//---global
body {
	font-family: 'Roboto', sans-serif;
	color: $second-color;
}


section {
	padding: 100px 0;
}


fieldset {
	text-align: center;
	border: 2px solid $third-color;	 
	legend {
		width: 45%;
		color: $second-color;
		font-size: 22px;
		font-weight: 500;
		font-family: 'Archivo Narrow', sans-serif !important;
		//FF display center
		margin: auto; 
	}
}


.button {
	height: 50px;
	width: 170px;
	font-family: 'Archivo Narrow', sans-serif !important;
	background-color: $main-color;
	text-decoration: none;
	color: $forth-color;
	transition: 0.5s;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
	outline: none;	
	&:hover {
		box-shadow: 0 0 10px rgba(158, 11, 15, 0.8);
		background-color: $main-color;
		border: 1px solid $forth-color;
		text-decoration: none;
		color: $forth-color;
	}
	&:hover .insider {
		transition: all 0.5s ease;
		left: 200px;
	}
	.insider {
		background-color: $forth-color;
		width: 100%;
		height: 20px;
		position: absolute;
		left: -200px;
		transform: rotateZ(45deg);
	}
}



//hamburger colors
.hamburger.is-active .hamburger-inner, .hamburger-inner {
	background-color: $main-color;
	&:before {
		background-color: $main-color;
	}
	&:after {
		background-color: $main-color;
	}
}

//---animations 
//header-wrapper
@keyframes image-animation {
	0% {
		opacity: 0;
		transform: scale(1, 1);
	}
	7.5% {
		opacity: 1;
	}
	33.3% {
		opacity: 1;
	}	
	45% {
		opacity: 0;
		transform: scale(1.2, 1.2);
	}
	100% {
		opacity: 0;
	}
}

//header
.hero {
	height: 100vh;
	position: relative;
	overflow: hidden;	
	font-family: 'Archivo Narrow', sans-serif;
	.slideshow {
		height: 100%;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
		li {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			width: 100%;
			height: 100%;
			animation: image-animation 18s linear infinite;
		}
		.first-slide {
			background-image: url(../images/BG_1.png);
		}
		.second-slide {
			background-image: url(../images/BG_2.png);
			animation-delay: 6s;
		}
		.third-slide {
			background-image: url(../images/BG_3.png);
			animation-delay: 12s;
		}
	}

	.navbar {
		z-index: 5;
		background: rgba(255, 255, 255, 0.7);	
		transition: .5s;
		&:hover {
			background: rgba(255, 255, 255, 1);	
		}
		.navbar-collapse {
			justify-content: flex-end;
			.nav-item {
				padding: 0 1rem;			 
			}
			.nav-item:last-child {
				font-size: 30px;
			}
			a {
				text-decoration: none;
				color: $second-color;
				transition: 0.5s;
				height: 100%;
			    align-items: center;
			    display: flex;
				&:hover {
					color: $main-color;
				}
				@media only screen and (max-width: 767px) {
					&:hover {
						padding-left: 20px;
					}
				}
			}
		}	
	}

	.header-text {
		z-index: 2;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
		color: $second-color;
		h1 {
			font-size: 96px;
			letter-spacing: 15px;
		}
		h1:nth-of-type(2) {
			color: $main-color;
			font-size: 90px;
			margin-right: 30px;
		}
		h2 {
			font-size: 60px;
			letter-spacing: 10px;
			display: flex;
			align-items: flex-end;
			margin-left: 50px;
		}
		.button-container {
			display: flex;
			align-items: center;
		}
		.marquee {
			letter-spacing: 3px;
			overflow: hidden;
			width: 750px;
		}
	}
}

.about {
	background-color: $third-color;
	font-weight: 300;
	fieldset {
		border: 2px solid $main-color;	 
	}
	.row {
		padding: 100px 10px;
		.col-md-4 {
			padding: 0 30px;
			text-align: left;
			img {
				margin-bottom: 20px;
			}
			p {
				span {
					font-weight: 700;
				}
				a {
					color: inherit;
					text-decoration: none;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
}

.offer {
	text-align: center;
	.col-md-3{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: column;
		padding: 0 30px;
		.icon-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: $main-color;
			margin: 40px 0;
		}
		p {
			margin: 40px 0;
		}	
	}
	.col-md-3:nth-of-type(4) {
		p {
			margin: 20px 0 40px;
		}
	}
}

.baners {
	text-align: center;
	padding: 50px 0;
	h5 {
 		font-size: 22px;
 		font-weight: 500;
	}
	p {
		margin: 20px 0 50px;
	}

	.carousel-container {
		display: flex;
		justify-content: center;
		align-items: center;
		.carousel {
			overflow: hidden;
			max-width: 1800px;	
			.images {
				list-style-type: none;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				li {
					padding: 0 20px;
					img{
						width: 150px;
					}
				}
			}
		}
	}	
}

.work {
	span {
		color: $main-color;
	}
	.container {
		padding-bottom: 70px;
		h6 {
			padding: 20px 0 50px;
		}
		.col-md-4 {
			.row {
				min-height: 150px;
				.col-3 {
					padding-right: 0;
					h1 {
						height: 100%;
						align-items: center;
						justify-content: flex-end;
						display: flex;
						font-size: 60px;
						padding-bottom: 45px;
						span {
							border: 1px solid $main-color;
							height: 8px;
							width: 8px;
							background-color: $main-color;
							margin: 40px 0 0 5px;
						}
					}
				}
				.col-9 {
					text-align: left;
				}
				.button-container {
					margin-top: 20px;
				}
			}
		}		
	}	
}


.gallery {
	width: 100%;
	position: relative;
	h4 {
		font-size: 22px;
		position: absolute;
		top: 20;
		text-align: center;
		background-color: $forth-color;
		opacity: 0.8;
		width: 100%;
		height: 50px;
		padding-top: 10px;
		font-family: 'Archivo Narrow', sans-serif;
		z-index: 2;
	}
	.gallery-container {
		display: grid;
		grid-template-columns: repeat(11, minmax(10px, 1fr));
		grid-template-rows: repeat(15, 10vw);
		grid-gap: 5px;
		.img-1 {
			grid-column: 1/4;
			grid-row: 1/3;
		}
		.img-2 {
			grid-column: 1/4;
			grid-row: 3/8;
		}
		.img-3 {
			grid-column: 1/4;
			grid-row: 8/10;
		}
		.img-4 {
			grid-column: 1/4;
			grid-row: 10/16;
		}
		.img-5 {
			grid-column: 4/8;
			grid-row: 1/4;
		}
		.img-6 {
			grid-column: 4/6;
			grid-row: 4/5;
		}
		.img-7 {
			grid-column: 6/8;
			grid-row: 4/5;
		}
		.img-8 {
			grid-column: 4/8;
			grid-row: 5/8;
		}
		.img-9 {
			grid-column: 4/7;
			grid-row: 8/9;
		}
		.img-10 {
			grid-column: 4/7;
			grid-row: 9/12;
		}
		.img-11 {
			grid-column: 4/7;
			grid-row: 12/16;
		}
		.img-12 {
			grid-column: 8/12;
			grid-row: 1/4;
		}
		.img-13 {
			grid-column: 8/10;
			grid-row: 4/8;
		}
		.img-14 {
			grid-column: 10/12;
			grid-row: 4/8;
		}
		.img-15 {
			grid-column: 7/10;
			grid-row: 8/11;
		}
		.img-16 {
			grid-column: 10/12;
			grid-row: 8/11;
		}
		.img-17 {
			grid-column: 7/9;
			grid-row: 11/16;
		}
		.img-18 {
			grid-column: 9/12;
			grid-row: 11/16;
		}
		figure {
			margin: 0;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				opacity: 0.5;
				transition: all  0.2s linear;
				&:hover{
					opacity: 1;
					transform: scale(1.1);
				}
			}
		}		
	}
}

.testimonials {
	.owl-carousel {
		margin: 20px 0;
		.owl-item {	
			padding: 10px 50px;	
			img {
				height: 40px;
				width: 40px;
			}
			img:nth-of-type(1) {
				float: right;
			}
			p {
				padding: 50px 150px;
				@media only screen and (max-width: 1199px) {
					padding: 50px;
				}
				@media only screen and (max-width: 767px) {
					padding: 50px 25px 25px;
				}
			}
		}
	}
}

.form-hide {
	display: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none; //Chrome
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield; // Firefox
}

.contact {
	background-color: $third-color;
	.col-md-5 {
		.adress {
			padding: 40px 0; 
			a {
				color: $second-color;
				text-decoration: none;
			}
			span {
				font-weight: 700;
			}
		}
		.form-container {
			button {
				border: none;
			}
			form {
				display: flex;
				justify-content: center;
				flex-direction: column;
				input {
					width: 70%;
					border: none;
					border-bottom: solid 2px $second-color;
					background-color: inherit;
					margin: 10px 0;
				}
				textarea {
					width: 70%;
					border: none;
					border-bottom: solid 2px $second-color;
					resize: none;
					background-color: inherit;
					margin: 10px 0 20px;
				} 
			}		
		}
		.info {
			margin-top: 20px;
		}
	}
	.col-md-7 {
		#map {
			min-height: 400px;
			height: 100%;
			width: 100%;
		}
	}
}



footer {
	background-color: $third-color;
	div {
		display: flex;
		justify-content: space-between;
	}	
}